<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rail Way</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./reset.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./themify-icons/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<div class="main">
  <div class="header">
    <div class="container">
      <div class="header-heading"><a class="header-logo" href="./index.html">
          <div class="header-img"><img src="https://image.shutterstock.com/z/stock-vector-triangle-and-circle-logo-vector-344624207.jpg" alt="logo"></div>
          <div class="header-rail">Railway</div></a>
        <div class="header-menu">
          <ul class="header-list">
            <li class="header-item"><a class="header-link" href="#" type="_blank">Blog</a></li>
            <li class="header-item"><a class="header-link" href="#">Docs</a></li>
            <li class="header-item"><a class="header-link" href="#">About</a></li>
            <li class="header-item"><a class="header-link" href="#">Help</a></li>
            <li class="header-item"><a class="header-link" href="#">Pricing</a></li>
            <li class="header-item"><a class="header-link" href="#">Login</a></li>
          </ul>
        </div>
        <div class="header-hambuger"><i class="ti-menu-alt"></i></div>
      </div>
    </div>
  </div>
  <section>
    <div class="container">
      <div class="hero">
        <div class="hero-content">
          <div class="hero-heading">
            Bring your code,
            we&apos;ll handle the rest.
          </div>
          <div class="hero-text text">
            Made for any language, for projects big and small.
            Railway is the cloud that takes the complexity out of shipping software.
          </div>
          <div class="hero-btn">Start a New Project</div>
        </div>
        <div class="hero-image"><img class="image1" src="	https://railway.app/illustrations/computer-city-lines--dark.svg" alt=""><img class="image2" src="https://railway.app/illustrations/deployments-sc--dark.svg" alt=""></div>
      </div>
    </div>
  </section>
  <section>
    <div class="feature feature--primary">
      <div class="container">
        <div class="feature-main">
          <div class="feature-tinker">
            <div class="feature-number number--primary">1</div>
            <div class="feature-title title--primary">
              <h3 class="title--colPrimary">Now Boarding, Local.</h3>
              <h1>Start and Tinker</h1>
            </div>
            <div class="feature-text">
              Begin with your repository, or start with a template. Our tooling
              extends your app with plugins and variable management so
              environments
              are the same live as local.
            </div>
          </div>
          <div class="feature-menu menu--primary">
            <div class="item1 feature-item item--primary">
              <div class="feature-content">
                <div class="feature-heading heading--primary">Solid Base</div>
                <p class="text">
                  Start from scratch or pick a template to deploy
                  instantly, from bots to blogs.
                </p>
              </div>
              <div class="feature-logo logo--primary"><span class="logos square-item square--primary"></span><span class="logos square-item square--primary"></span><span class="logos square-item square--primary"></span><span class="logos circle-item"><i class="ti-apple"></i></span></div>
            </div>
            <div class="item2 feature-item item--primary">
              <div class="feature-content">
                <div class="feature-heading heading--primary">
                  Infrastructure as
                  Legos
                </div>
                <p class="text">
                  Add a cron job, a database, or another
                  (micro)service! Railway grows with your application..
                </p>
              </div>
              <div class="feature-logo logo--primary"><span class="logos square-item square--primary"></span><span class="logos square-item square--primary"></span><span class="logos square-item square--primary"></span><span class="logos circle-item"><i class="ti-shortcode"></i></span></div>
            </div>
            <div class="item3 train--primary">
              <div class="feature-train"><img class="train" src="https://railway.app/illustrations/trains/01-train-dark.svg" alt=""></div>
            </div>
            <div class="item4 feature-item item--primary">
              <div class="feature-content">
                <div class="feature-heading heading--primary">Secrets Management</div>
                <p class="text">
                  Keep Environment Variables and Secrets for your
                  team, securely, in one place.
                </p>
              </div>
              <div class="feature-logo logo--primary"><span class="logos square-item square--primary"></span><span class="logos square-item square--primary"></span><span class="logos square-item square--primary"></span><span class="logos circle-item"><i class="ti-drupal"></i></span></div>
            </div>
            <div class="item5 feature-item item--primary">
              <div class="feature-content">
                <div class="feature-heading heading--primary">Railway CLI</div>
                <p class="text">
                  Connect to your infrastructure + secrets, from
                  any terminal in the world.
                </p>
              </div>
              <div class="feature-logo logo--primary"><span class="logos square-item square--primary"></span><span class="logos square-item square--primary"></span><span class="logos square-item square--primary"></span><span class="logos circle-item"><i class="ti-joomla"></i></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="feature feature--second">
      <div class="container">
        <div class="feature-main">
          <div class="feature-tinker">
            <div class="feature-number number--secondary">2</div>
            <div class="feature-title title--secondary">
              <h3 class="title--colSecondary">Now Boarding, Local.</h3>
              <h1>Start and Tinker</h1>
            </div>
            <div class="feature-text">
              Begin with your repository, or start with a template. Our tooling
              extends your app with plugins and variable management so
              environments
              are the same live as local.
            </div>
          </div>
          <div class="feature-menu menu--secondary">
            <div class="item1 feature-item item--secondary">
              <div class="feature-content">
                <div class="feature-heading heading--secondary">Solid Base</div>
                <p class="text">
                  Start from scratch or pick a template to deploy
                  instantly, from bots to blogs.
                </p>
              </div>
              <div class="feature-logo logo--secondary"><span class="logos square-item square--secondary"></span><span class="logos square-item square--secondary"></span><span class="logos square-item square--secondary"></span><span class="logos circle-item"><i class="ti-apple"></i></span></div>
            </div>
            <div class="item2 feature-item item--secondary">
              <div class="feature-content">
                <div class="feature-heading heading--secondary">
                  Infrastructure
                  as Legos
                </div>
                <p class="text">
                  Add a cron job, a database, or another
                  (micro)service! Railway grows with your application..
                </p>
              </div>
              <div class="feature-logo logo--secondary"><span class="logos square-item square--secondary"></span><span class="logos square-item square--secondary"></span><span class="logos square-item square--secondary"></span><span class="logos circle-item"><i class="ti-shortcode"></i></span></div>
            </div>
            <div class="item3 train--secondary">
              <div class="feature-listTrain">
                <div class="feature-itemTrain">
                  <div class="feature-train"><img class="train" src="https://railway.app/illustrations/trains/02-train-b-dark.svg" alt=""></div>
                </div>
                <div class="feature-itemTrain">
                  <div class="feature-train"><img class="train2" src="https://railway.app/illustrations/trains/02-train-a-dark.svg" alt=""></div>
                </div>
                <div class="feature-itemTrain">
                  <div class="feature-train"><img class="train" src="https://railway.app/illustrations/trains/02-train-c-dark.svg" alt=""></div>
                </div>
              </div>
            </div>
            <div class="item4 feature-item item--secondary">
              <div class="feature-content">
                <div class="feature-heading heading--secondary">
                  Secrets
                  Management
                </div>
                <p class="text">
                  Keep Environment Variables and Secrets for your
                  team, securely, in one place.
                </p>
              </div>
              <div class="feature-logo logo--secondary"><span class="logos square-item square--secondary"></span><span class="logos square-item square--secondary"></span><span class="logos square-item square--secondary"></span><span class="logos circle-item"><i class="ti-drupal"></i></span></div>
            </div>
            <div class="item5 feature-item item--secondary">
              <div class="feature-content">
                <div class="feature-heading heading--secondary">Railway CLI</div>
                <p class="text">
                  Connect to your infrastructure + secrets, from
                  any terminal in the world.
                </p>
              </div>
              <div class="feature-logo logo--secondary"><span class="logos square-item square--secondary"></span><span class="logos square-item square--secondary"></span><span class="logos square-item square--secondary"></span><span class="logos circle-item"><i class="ti-joomla"></i></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="feature feature--second feature--third">
      <div class="container">
        <div class="feature-main feature--main3">
          <div class="feature-tinker">
            <div class="feature-number number--third">3</div>
            <div class="feature-title title--third">
              <h3 class="title--colThird">Now Boarding, Local.</h3>
              <h1>Start and Tinker</h1>
            </div>
            <div class="feature-text">
              Begin with your repository, or start with a template. Our tooling
              extends your app with plugins and variable management so
              environments
              are the same live as local.
            </div>
          </div>
          <div class="feature-menu menu--third">
            <div class="item1 feature-item item--third">
              <div class="feature-content">
                <div class="feature-heading heading--third">Solid Base</div>
                <p class="text">
                  Start from scratch or pick a template to deploy
                  instantly, from bots to blogs.
                </p>
              </div>
              <div class="feature-logo logo--third"><span class="logos square-item square--third"></span><span class="logos square-item square--third"></span><span class="logos square-item square--third"></span><span class="logos circle-item"><i class="ti-apple"></i></span></div>
            </div>
            <div class="item2 feature-item item--third">
              <div class="feature-content">
                <div class="feature-heading heading--third">
                  Infrastructure as
                  Legos
                </div>
                <p class="text">
                  Add a cron job, a database, or another
                  (micro)service! Railway grows with your application..
                </p>
              </div>
              <div class="feature-logo logo--third"><span class="logos square-item square--third"></span><span class="logos square-item square--third"></span><span class="logos square-item square--third"></span><span class="logos circle-item"><i class="ti-shortcode"></i></span></div>
            </div>
            <div class="item3 feature-item item--third">
              <div class="feature-content">
                <div class="feature-heading heading--third">Secrets Management</div>
                <p class="text">
                  Keep Environment Variables and Secrets for your
                  team, securely, in one place.
                </p>
              </div>
              <div class="feature-logo logo--third"><span class="logos square-item square--third"></span><span class="logos square-item square--third"></span><span class="logos square-item square--third"></span><span class="logos circle-item"><i class="ti-drupal"></i></span></div>
            </div>
            <div class="item4 feature-item item--third">
              <div class="feature-content">
                <div class="feature-heading heading--third">Secrets Management</div>
                <p class="text">
                  Keep Environment Variables and Secrets for your
                  team, securely, in one place.
                </p>
              </div>
              <div class="feature-logo logo--third"><span class="logos square-item square--third"></span><span class="logos square-item square--third"></span><span class="logos square-item square--third"></span><span class="logos circle-item"><i class="ti-drupal"></i></span></div>
            </div>
            <div class="item5 feature-item item--third">
              <div class="feature-content">
                <div class="feature-heading heading--third">Secrets Management</div>
                <p class="text">
                  Keep Environment Variables and Secrets for your
                  team, securely, in one place.
                </p>
              </div>
              <div class="feature-logo logo--third"><span class="logos square-item square--third"></span><span class="logos square-item square--third"></span><span class="logos square-item square--third"></span><span class="logos circle-item"><i class="ti-drupal"></i></span></div>
            </div>
            <div class="item6 feature-item item--third">
              <div class="feature-content">
                <div class="feature-heading heading--third">Railway CLI</div>
                <p class="text">
                  Connect to your infrastructure + secrets, from
                  any terminal in the world.
                </p>
              </div>
              <div class="feature-logo logo--third"><span class="logos square-item square--third"></span><span class="logos square-item square--third"></span><span class="logos square-item square--third"></span><span class="logos circle-item"><i class="ti-joomla"></i></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="idea">
      <div class="idea-list">
        <div class="idea-item idea-item1">Ideal for any kind of <br> product. <br>                        Such as...</div>
        <div class="idea-item idea-item2">
          <div class="idea-img"><img src="https://railway.app/_next/image?url=%2Fcustomers%2Flogo--atmos.svg&amp;w=48&amp;q=75" alt=""></div>
          <div class="idea-heading">Atmos</div>
          <p class="idea-text">Real estate <br> home customization</p>
        </div>
        <div class="idea-item idea-item3">
          <div class="idea-img"><img src="https://railway.app/_next/image?url=%2Fcustomers%2Flogo-zora.svg&amp;w=48&amp;q=75" alt=""></div>
          <div class="idea-heading">Zora</div>
          <p class="idea-text">Decentralized auctions <br> house for NFTs</p>
        </div>
        <div class="idea-item idea-item4">
          <div class="idea-img"><img src="https://railway.app/_next/image?url=%2Fcustomers%2Flogo--fion-tech.svg&amp;w=48&amp;q=75" alt=""></div>
          <div class="idea-heading">Fion Tech</div>
          <p class="idea-text">Machine learning models for <br> fire prediction and
                                        detection
          </p>
        </div>
        <div class="idea-item idea-item5">
          <div class="idea-img"><img src="https://railway.app/_next/image?url=%2Fcustomers%2Flogo--operand.svg&amp;w=48&amp;q=75" alt=""></div>
          <div class="idea-heading">Operand</div>
          <p class="idea-text">Reimagining natural <br> language interfaces</p>
        </div>
        <div class="idea-item idea-item6">
          <div class="idea-img"><img src="	https://railway.app/_next/image?url=%2Fcustomers%2Flogo--stepzen.svg&amp;w=48&amp;q=75" alt=""></div>
          <div class="idea-heading">StepZen</div>
          <p class="idea-text">Easy GraphQL endpoints <br> for application data</p>
        </div>
        <div class="idea-item idea-item7">
          <div class="idea-img"><img src="	https://railway.app/_next/image?url=%2Fcustomers%2Flogo--slip.svg&amp;w=48&amp;q=75                            " alt=""></div>
          <div class="idea-heading">Slip</div>
          <p class="idea-text">Easily build and sell interactive <br> programming
                                        courses
          </p>
        </div>
        <div class="idea-item idea-item8">and many more...</div>
      </div>
    </div>
  </section>
  <section>
    <div class="dash">
      <div class="dash-head">
        <div class="dash-title heading">First Class Features</div>
        <p class="dash-decs text text--primary">A dashboard that provides unparalleled hospitality</p>
      </div>
      <div class="dash-main">
        <div class="container">
          <div class="dash-list">
            <div class="dash-item">
              <div class="dash-info">
                <h5 class="dash-heading heading-md">In-App Database Management Interface</h5>
                <div class="drive--primary"></div>
                <p class="dash-text text-md16 text--primary">Create columns, rows, tables, and manage plugins (Redis, PostgreSQL, MongoDB, MySQL) from the dashboard.</p>
                <div class="dash-nav text-md18">
                  <div class="btn--primary"><i class="ti-control-play dash-play"></i>                                            Watch Demo (37s)</div>
                  <div class="dash-view"><a class="dash-link" href="#">View docs <i class="ti-arrow-right dash-right"></i></a></div>
                </div>
              </div>
              <div class="dash-img">
                <div class="dash-mac"></div><img src="https://railway.app/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Frailway%2Fimage%2Fupload%2Fv1631828873%2Fscreenshots%2Fpg-tables-dark.png%3Fv%3D2&amp;w=3840&amp;q=100" alt="">
              </div>
            </div>
            <div class="drive"></div>
            <div class="dash-item">
              <div class="dash-info">
                <h5 class="dash-heading heading-md">Secrets Management</h5>
                <div class="drive--primary"></div>
                <p class="dash-text text-md16 text--primary">Railway handles all environment variables in one pane. Maintain different variables from dev, staging, to prod.</p>
                <div class="dash-nav text-md18">
                  <div class="btn--primary"><i class="ti-control-play dash-play"></i>                                            Watch Demo (29s)</div>
                  <div class="dash-view"><a class="dash-link" href="#">View docs <i class="ti-arrow-right dash-right"></i></a></div>
                </div>
              </div>
              <div class="dash-img">
                <div class="dash-mac"></div><img src="https://railway.app/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Frailway%2Fimage%2Fupload%2Fv1631828873%2Fscreenshots%2Fvariables-dark.png%3Fv%3D2&amp;w=3840&amp;q=100" alt="">
              </div>
            </div>
            <div class="drive"></div>
            <div class="dash-item">
              <div class="dash-info">
                <h5 class="dash-heading heading-md">All your deployments in one place</h5>
                <div class="drive--primary"></div>
                <p class="dash-text text-md16 text--primary">Conveniently see builds and deploys with the ability to pipe deployment status out via Webhooks.</p>
                <div class="dash-nav text-md18">
                  <div class="btn--primary"><i class="ti-control-play dash-play"></i>                                            Watch Demo (34s)</div>
                  <div class="dash-view"><a class="dash-link" href="#">View docs <i class="ti-arrow-right dash-right"></i></a></div>
                </div>
              </div>
              <div class="dash-img">
                <div class="dash-mac"></div><img src="https://railway.app/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Frailway%2Fimage%2Fupload%2Fv1631828873%2Fscreenshots%2Fdeploys-dark.png%3Fv%3D2&amp;w=3840&amp;q=100" alt="">
              </div>
            </div>
            <div class="drive"></div>
            <div class="dash-table">
              <div class="dash-row">
                <div class="dash-col">
                  <div class="dash-im"><img src="https://railway.app/_next/image?url=%2Fillustrations%2Ffeature--cmd-palette-dark.svg&amp;w=1920&amp;q=75" alt=""></div>
                  <div class="heading-small">Keyboard Friendly</div>
                  <p class="dash-text text-md16 text--primary">Command the interface at your fingertips. Go to any page, create an object, secret, and much more.</p>
                  <div class="dash-view"><a class="dash-link" href="#">Show Command Palette (or &#x2318;K)</a></div>
                </div>
                <div class="dash-col">
                  <div class="dash-im"><img src="	https://railway.app/_next/image?url=%2Fillustrations%2Ffeature--project-cost-dark.svg&amp;w=1920&amp;q=75                    " alt=""></div>
                  <div class="heading-small">Live usage metrics</div>
                  <p class="dash-text text-md16 text--primary">Graph fans rejoice! Project metrics give you up to the minute breakdowns on usage patterns up to 7 days.</p>
                  <div class="dash-view"><a class="dash-link" href="#">View our Plans -&gt;</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="tool">
      <div class="container">
        <div class="tool-main">
          <div class="tool-list">
            <div class="tool-item item1">
              <div class="tool-img"><img src="https://devicons.railway.app/Code%20Server?variant=light" alt=""></div>
              <h3 class="tool-heading">Code Server</h3>
              <p class="tool-text text-small text--primary">A self-hosted version of code-server from Coder</p><a class="tool-link" href="#">Deploy</a>
            </div>
            <div class="tool-item item2">
              <div class="tool-img"><img src="https://devicons.railway.app/Telegram%20Bot?variant=light" alt=""></div>
              <h3 class="tool-heading">Telegram Bot</h3>
              <p class="tool-text text-small text--primary">An ExpressJS server with a Telegram bot</p><a class="tool-link" href="#">Deploy</a>
            </div>
            <div class="tool-item item3">
              <div class="tool-img"><img src="https://devicons.railway.app/BlitzJS?variant=light" alt=""></div>
              <h3 class="tool-heading">BlitzJS</h3>
              <p class="tool-text text-small text--primary">Example Blitz app that connects to a PostgreSQL database</p><a class="tool-link" href="#">Deploy</a>
            </div>
            <div class="tool-content">
              <div class="tool-title heading">Get started in minutes!</div>
              <p class="tool-textMain text-md18 text-white">Choose from a versatile selection of applications ready to be deployed in a variety of languages.</p><a class="tool-link tool-linkMain" href="#"><i class="ti-arrow-right tool-icon"></i>                                    View all 44 Starters</a>
            </div>
            <div class="tool-item item4">
              <div class="tool-img"><img src="https://devicons.railway.app/Discord%20bot?variant=light" alt=""></div>
              <h3 class="tool-heading">Discord bot</h3>
              <p class="tool-text text-small text--primary">A Discord bot written in JavaScript</p><a class="tool-link" href="#">Deploy</a>
            </div>
            <div class="tool-item item5">
              <div class="tool-img"><img src="https://devicons.railway.app/Calendso?variant=light" alt=""></div>
              <h3 class="tool-heading">Calendso</h3>
              <p class="tool-text text-small text--primary">A self-hosted version of Calendso using a PostgreSQL database</p><a class="tool-link" href="#">Deploy</a>
            </div>
            <div class="tool-item item6">
              <div class="tool-img"><img src="https://devicons.railway.app/NextJS%20Prisma?variant=light" alt=""></div>
              <h3 class="tool-heading">NextJS Prisma</h3>
              <p class="tool-text text-small text--primary">A NextJS app using Prisma with a PostgreSQL database</p><a class="tool-link" href="#">Deploy</a>
            </div>
            <div class="tool-item item7">
              <div class="tool-img"><img src="https://devicons.railway.app/Ghost?variant=light" alt=""></div>
              <h3 class="tool-heading">Ghost</h3>
              <p class="tool-text text-small text--primary">A self-hosted version of Ghost using a MySQL database</p><a class="tool-link" href="#">Deploy</a>
            </div>
            <div class="tool-item item8">
              <div class="tool-img"><img src="https://devicons.railway.app/Flask?variant=light" alt=""></div>
              <h3 class="tool-heading">Flask</h3>
              <p class="tool-text text-small text--primary">A popular minimal server framework for Python.</p><a class="tool-link" href="#">Deploy</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="product">
      <div class="container">
        <div class="product-main">
          <div class="product-heading heading">Deploy an App to Production in Minutes</div>
          <div class="product-text text">Join thousands of people deploying hundreds of thousands of applications effortlessly on Railway</div>
          <div class="product-btn">Click this Button</div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="footer">
      <div class="container">
        <div class="footer-main">
          <div class="footer-list">
            <div class="footer-item item1">
              <div class="footer-col">
                <div class="footer-logo"><img src="https://image.shutterstock.com/z/stock-vector-triangle-and-circle-logo-vector-344624207.jpg" alt=""></div>
                <p class="text-small text--primary footer-text">
                  Copyright &copy; 2021 Railway Corp.
                  All rights reserved.
                </p>
              </div>
            </div>
            <div class="footer-item item2">
              <div class="footer-col">
                <h5 class="footer-title text--primary">PRODUCT</h5><a class="footer-link text text-md16" href="#">Changelog</a><a class="footer-link text text-md16" href="#">Pricing</a><a class="footer-link text text-md16" href="#">Starters</a><a class="footer-link text text-md16" href="#">Feedback</a>
              </div>
            </div>
            <div class="footer-item item3">
              <div class="footer-col">
                <h5 class="footer-title text--primary">COMPANY</h5><a class="footer-link text text-md16" href="#">About</a><a class="footer-link text text-md16" href="#">Careers</a><a class="footer-link text text-md16" href="#">Blog</a><a class="footer-link text text-md16" href="#">Shop</a>
              </div>
            </div>
            <div class="footer-item item4">
              <div class="footer-col">
                <h5 class="footer-title text--primary">CONTACT</h5><a class="footer-link text text-md16" href="#">Discord</a><a class="footer-link text text-md16" href="#">Twitter</a><a class="footer-link text text-md16" href="#">GitHub</a><a class="footer-link text text-md16" href="#">Email</a>
              </div>
            </div>
            <div class="footer-item item5">
              <div class="footer-col">
                <h5 class="footer-title text--primary">LEGAL</h5><a class="footer-link text text-md16" href="#">Fair Use</a><a class="footer-link text text-md16" href="#">Privacy Policy</a><a class="footer-link text text-md16" href="#">Terms of Service</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>